# this is config file, only store browser type and server URl

[browserType]
#browserNmae = firefox
browserName = Chrome
#browserName = IE

[testServer]
URL = https://tsoms2.g-parts.cn
#URL = https://uatoms2.g-part.cn

[testWms]

wms = https://tswms.g-parts.cn
#wms = https://uatwms.g-parts.cn